/* styles.css */
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: center;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    margin-top: 10px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
}

#game-container button {
    margin: 10px;
}

#puzzle {
    margin-top: 20px;
}

#question {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#feedback {
    margin-top: 10px;
    color: green;
}
